<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#000000">
    <RelativeLayout
        android:layout_height="45.0dip"
        android:layout_width="fill_parent"
        android:background="#ffcd2626"
        android:id="@+id/city_title">
        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:textSize="20.0dip"
            android:text="当前城市：北京"/>
        <ImageView
            android:id="@+id/title_back"
            android:layout_height="45.0dip"
            android:layout_width="45.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal"/>
        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="40.0dip"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/title_back"
            android:background="#A71717"
            android:foregroundGravity="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_height="70.0dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/city_title"
        android:id="@+id/city_search">
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/city_search_bar"
            android:hint="请输入城市名称"

            android:drawableLeft="@drawable/magnifying_glass"
            android:drawablePadding="8.0dip"
            android:paddingBottom="8.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:background="@drawable/contact_search_box_edittext_keyword_background"
            android:textSize="15.0sp"

            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_marginTop="10dip"
            android:layout_marginBottom="10dip">
        </EditText>
    </RelativeLayout>
    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/city_search"
        android:background="#000000">

    </ListView>




</RelativeLayout>
